{
  "name": "@ryb73/bs-websockets",
  "version": "0.0.3",
  "description": "Bucklescript bindings for the WebSocket API",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:ryb73/bs-websockets.git"
  },
  "bugs": {
    "url": "https://github.com/ryb73/bs-websockets/issues"
  },
  "homepage": "https://github.com/ryb73/bs-websockets#readme",
  "keywords": [
    "reasonml",
    "reason",
    "bucklescript"
  ],
  "author": "Ryan",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run clean && bsb -make-world",
    "watch": "npm run clean && bsb -make-world -w",
    "clean": "rm -rf lib && bsb -clean-world",
    "webpack": "webpack -w",
    "postinstall": "[ ! -f package-links.json ] || ppl link-file"
  },
  "peerDependencies": {
    "bs-platform": "^4.0.0"
  },
  "devDependencies": {
    "webpack": "^4.29.4",
    "webpack-cli": "^3.2.3"
  }
}
